# Created: Wed Nov 19 16:18:33 2014
# PS Name: RozhaOne
# MM Inst: Rozha One
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_GA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_VA dvD_B_RA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvH_RA_abvm.bindu = [dvH_RA dvH_VA];
	@bGC_dvH_YA_abvm.bindu = [dvH_YA dvN_PH_RA];
	@bGC_dvI_abvm.bindu = [dvI dvDD_DDHA];
	@bGC_dvJ_TTA_abvm.bindu = [dvJ_TTA dvJ_DA];
	@bGC_dvKA_abvm.bindu = [dvKA dvK_TA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvPH_PHA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvL_PHA];
	@bGC_dvKxA_abvm.bindu = [dvKxA dvK_RA dvKx_RA dvK_NA];
	@bGC_dvL_TTA_abvm.bindu = [dvL_TTA dvL_DDHA dvL_DA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA];
	@bGC_dvN_TTA_abvm.bindu = [dvN_TTA dvN_D_VA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.bindu = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvDDHA dvDA dvDDHxA dvDA_mvR dvTT_RA dvDDH_RA dvD_RA dvD_NA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_abvm.bindu = [dvT_KA dvSS_PHA];
	@bGC_dvT_PHA_abvm.bindu = [dvT_PHA dvSS_KA dvT_K_RA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.bindu <anchor 526 560> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 404 560> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 399 560> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 419 560> mark @MC_abvm.bindu;
	pos base @bGC_dvH_RA_abvm.bindu <anchor 441 560> mark @MC_abvm.bindu;
	pos base @bGC_dvH_YA_abvm.bindu <anchor 766 560> mark @MC_abvm.bindu;
	pos base @bGC_dvI_abvm.bindu <anchor 362 560> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_TTA_abvm.bindu <anchor 830 560> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 478 560> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 1083 560> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 975 560> mark @MC_abvm.bindu;
	pos base @bGC_dvKxA_abvm.bindu <anchor 477 560> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTA_abvm.bindu <anchor 894 560> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 368 560> mark @MC_abvm.bindu;
	pos base @bGC_dvN_TTA_abvm.bindu <anchor 649 560> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 482 560> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 211 560> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 264 560> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 493 560> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 492 560> mark @MC_abvm.bindu;
	pos base @bGC_dvS_KA_abvm.bindu <anchor 840 560> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 389 560> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 337 560> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 402 560> mark @MC_abvm.bindu;
	pos base @bGC_dvT_KA_abvm.bindu <anchor 776 560> mark @MC_abvm.bindu;
	pos base @bGC_dvT_PHA_abvm.bindu <anchor 782 560> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 322 560> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 566 560> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 499 560> mark @MC_abvm.bindu;
	pos base dvAI <anchor 595 560> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1100 560> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 629 721> mark @MC_abvm.bindu;
	pos base dvBH_LA <anchor 932 560> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 691 560> mark @MC_abvm.bindu;
	pos base dvB_LA <anchor 887 560> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 879 560> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 868 560> mark @MC_abvm.bindu;
	pos base dvDDH_VA <anchor 391 560> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 353 560> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 365 560> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 434 560> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 418 560> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 514 560> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 529 560> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 464 560> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 660 560> mark @MC_abvm.bindu;
	pos base dvE <anchor 340 560> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 369 721> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 520 560> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 784 560> mark @MC_abvm.bindu;
	pos base dvG_LA <anchor 963 560> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 430 560> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 445 560> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 679 560> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 439 560> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 798 560> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 930 560> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 978 560> mark @MC_abvm.bindu;
	pos base dvK_LA <anchor 1163 560> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1078 560> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1405 560> mark @MC_abvm.bindu;
	pos base dvK_S_P_LA <anchor 1927 560> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1429 560> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1065 560> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1071 560> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 1079 560> mark @MC_abvm.bindu;
	pos base dvLA <anchor 563 560> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 601 560> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 870 560> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 896 560> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 901 560> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 990 560> mark @MC_abvm.bindu;
	pos base dvL_LA <anchor 1057 560> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 842 560> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1172 560> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 751 560> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 769 560> mark @MC_abvm.bindu;
	pos base dvM_LA <anchor 925 560> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 872 560> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 893 560> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 839 560> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 906 560> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 786 560> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 636 560> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 644 560> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 651 560> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 706 560> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 763 560> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 756 560> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1041 560> mark @MC_abvm.bindu;
	pos base dvO <anchor 1049 560> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 789 721> mark @MC_abvm.bindu;
	pos base dvPH_LA <anchor 1148 560> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 966 560> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 1074 560> mark @MC_abvm.bindu;
	pos base dvP_LA <anchor 866 560> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 781 560> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 498 560> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 510 560> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 948 560> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 904 560> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 914 560> mark @MC_abvm.bindu;
	pos base dvSH_LA <anchor 983 560> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 795 560> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 799 560> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 500 560> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 732 560> mark @MC_abvm.bindu;
	pos base dvS_LA <anchor 916 560> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 858 560> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 744 560> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 332 560> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 352 560> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 427 560> mark @MC_abvm.bindu;
	pos base dvT_LA <anchor 863 560> mark @MC_abvm.bindu;
	pos base dvT_P_LA <anchor 1176 560> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 724 560> mark @MC_abvm.bindu;
	pos base dvV_LA <anchor 861 560> mark @MC_abvm.bindu;
	pos base dvmOcandra <anchor 220 721> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_GA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_VA dvD_B_RA];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvH_RA_abvm.e = [dvH_RA dvH_VA];
	@bGC_dvH_YA_abvm.e = [dvH_YA dvN_PH_RA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvJ_DA];
	@bGC_dvKA_abvm.e = [dvKA dvK_TA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvPH_PHA];
	@bGC_dvKxA_abvm.e = [dvKxA dvK_RA dvKx_RA dvK_NA];
	@bGC_dvL_TTA_abvm.e = [dvL_TTA dvL_DDHA dvL_DA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA];
	@bGC_dvN_TTA_abvm.e = [dvN_TTA dvN_D_VA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvDDHA dvDA dvDDHxA dvDA_mvR dvTT_RA dvDDH_RA dvD_RA dvD_NA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvSS_PHA];
	@bGC_dvT_PHA_abvm.e = [dvT_PHA dvSS_KA dvT_K_RA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 526 560> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 404 560> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 399 560> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 419 560> mark @MC_abvm.e;
	pos base @bGC_dvH_RA_abvm.e <anchor 441 560> mark @MC_abvm.e;
	pos base @bGC_dvH_YA_abvm.e <anchor 766 560> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 830 560> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 478 560> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1083 560> mark @MC_abvm.e;
	pos base @bGC_dvKxA_abvm.e <anchor 477 560> mark @MC_abvm.e;
	pos base @bGC_dvL_TTA_abvm.e <anchor 894 560> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 368 560> mark @MC_abvm.e;
	pos base @bGC_dvN_TTA_abvm.e <anchor 649 560> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 482 560> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 211 560> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 264 560> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 493 560> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 492 560> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 840 560> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 389 560> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 337 560> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 402 560> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 776 560> mark @MC_abvm.e;
	pos base @bGC_dvT_PHA_abvm.e <anchor 782 560> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 499 560> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 932 560> mark @MC_abvm.e;
	pos base dvB_DA <anchor 691 560> mark @MC_abvm.e;
	pos base dvB_LA <anchor 887 560> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 879 560> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 868 560> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 391 560> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 353 560> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 362 560> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 365 560> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 434 560> mark @MC_abvm.e;
	pos base dvD_DA <anchor 418 560> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 514 560> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 529 560> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 464 560> mark @MC_abvm.e;
	pos base dvD_MA <anchor 660 560> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 520 560> mark @MC_abvm.e;
	pos base dvG_DA <anchor 784 560> mark @MC_abvm.e;
	pos base dvG_LA <anchor 963 560> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 430 560> mark @MC_abvm.e;
	pos base dvH_LA <anchor 445 560> mark @MC_abvm.e;
	pos base dvH_MA <anchor 679 560> mark @MC_abvm.e;
	pos base dvH_NA <anchor 439 560> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 798 560> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 930 560> mark @MC_abvm.e;
	pos base dvK_DA <anchor 978 560> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1163 560> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1078 560> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1405 560> mark @MC_abvm.e;
	pos base dvK_S_P_LA <anchor 1927 560> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1429 560> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 975 560> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1065 560> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1071 560> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1079 560> mark @MC_abvm.e;
	pos base dvLA <anchor 563 560> mark @MC_abvm.e;
	pos base dvLLA <anchor 601 560> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 870 560> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 896 560> mark @MC_abvm.e;
	pos base dvL_HA <anchor 901 560> mark @MC_abvm.e;
	pos base dvL_KA <anchor 990 560> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1057 560> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 975 559> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 842 560> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1172 560> mark @MC_abvm.e;
	pos base dvM_DA <anchor 751 560> mark @MC_abvm.e;
	pos base dvM_HA <anchor 769 560> mark @MC_abvm.e;
	pos base dvM_LA <anchor 925 560> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 872 560> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 893 560> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 839 560> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 906 560> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 786 560> mark @MC_abvm.e;
	pos base dvN_DA <anchor 636 560> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 644 560> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 651 560> mark @MC_abvm.e;
	pos base dvN_HA <anchor 706 560> mark @MC_abvm.e;
	pos base dvN_KA <anchor 763 560> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 756 560> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1041 560> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1148 560> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 966 560> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1074 560> mark @MC_abvm.e;
	pos base dvP_LA <anchor 866 560> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 781 560> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 498 560> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 510 560> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 948 560> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 904 560> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 914 560> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 983 560> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 795 560> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 799 560> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 500 560> mark @MC_abvm.e;
	pos base dvS_DA <anchor 732 560> mark @MC_abvm.e;
	pos base dvS_LA <anchor 916 560> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 858 560> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 744 560> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 332 560> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 352 560> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 427 560> mark @MC_abvm.e;
	pos base dvT_LA <anchor 863 560> mark @MC_abvm.e;
	pos base dvT_P_LA <anchor 1176 560> mark @MC_abvm.e;
	pos base dvV_HA <anchor 724 560> mark @MC_abvm.e;
	pos base dvV_LA <anchor 861 560> mark @MC_abvm.e;
	pos base dvvL <anchor 565 560> mark @MC_abvm.e;
	pos base dvvLL <anchor 566 560> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 445 627> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 496 628> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 548 628> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 596 628> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 647 628> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 698 628> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 748 628> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 798 629> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 850 629> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 900 629> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 950 629> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1001 629> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1051 629> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1102 630> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1152 630> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1203 630> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1253 630> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1303 630> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1355 630> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1405 631> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1455 631> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1506 631> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1557 631> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1607 631> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1657 631> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1708 632> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1758 632> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1809 632> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1860 632> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1910 632> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1960 632> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2011 632> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 145 627> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 196 628> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 248 628> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 296 628> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 347 628> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 398 628> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 448 628> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 498 629> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 550 629> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 600 629> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 650 629> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 701 629> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 751 629> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 802 630> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 852 630> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 903 630> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 953 630> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1003 630> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1055 630> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1105 631> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1155 631> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1206 631> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1257 631> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1307 631> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1357 631> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1408 632> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1458 632> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1509 632> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1560 632> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1610 632> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1660 632> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1711 632> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


lookup MKMK_MARK_abvm.bindu {
	pos mark dvmEcandra <anchor -80 721> mark @MC_abvm.bindu;
} MKMK_MARK_abvm.bindu;


