# Created: Fri Nov 21 18:13:48 2014
# PS Name: RozhaOne
# MM Inst: Rozha One
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDA_blwm.u = [dvDDA dvNG_RA];
	@bGC_dvD_BA_blwm.u = [dvD_BA dvD_VA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA dvKx_RA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvPH_PHA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA];
	@bGC_dvS_KA_blwm.u = [dvS_KA dvS_K_RA];
	@bGC_dvTT_VA_blwm.u = [dvTT_VA dvTTH_VA];
	@bGC_dvT_KA_blwm.u = [dvT_KA dvSS_PHA];
	@bGC_dvT_PHA_blwm.u = [dvT_PHA dvSS_KA dvT_K_RA];
	pos base @bGC_dvDDA_blwm.u <anchor 314 -61> mark @MC_blwm.u;
	pos base @bGC_dvD_BA_blwm.u <anchor 369 -197> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 477 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 1083 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 482 0> mark @MC_blwm.u;
	pos base @bGC_dvS_KA_blwm.u <anchor 840 0> mark @MC_blwm.u;
	pos base @bGC_dvTT_VA_blwm.u <anchor 475 -122> mark @MC_blwm.u;
	pos base @bGC_dvT_KA_blwm.u <anchor 776 0> mark @MC_blwm.u;
	pos base @bGC_dvT_PHA_blwm.u <anchor 782 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 924 -37> mark @MC_blwm.u;
	pos base dvB_DA <anchor 685 -87> mark @MC_blwm.u;
	pos base dvB_LA <anchor 879 -37> mark @MC_blwm.u;
	pos base dvCHA <anchor 409 -24> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 409 -96> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 762 -24> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 868 -231> mark @MC_blwm.u;
	pos base dvDA <anchor 383 -87> mark @MC_blwm.u;
	pos base dvDDHA <anchor 360 -44> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 375 -213> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 360 -117> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 437 -168> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 360 -242> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 316 -232> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 340 -184> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 314 -130> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 411 -168> mark @MC_blwm.u;
	pos base dvDDxA <anchor 314 -235> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 465 -311> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 358 -221> mark @MC_blwm.u;
	pos base dvD_DA <anchor 430 -128> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 571 -225> mark @MC_blwm.u;
	pos base dvD_GA <anchor 410 -172> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 560 -221> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 504 -302> mark @MC_blwm.u;
	pos base dvD_MA <anchor 660 -122> mark @MC_blwm.u;
	pos base dvD_NA <anchor 407 -233> mark @MC_blwm.u;
	pos base dvD_RA <anchor 383 -104> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 461 -60> mark @MC_blwm.u;
	pos base dvG_DA <anchor 778 -87> mark @MC_blwm.u;
	pos base dvG_LA <anchor 955 -37> mark @MC_blwm.u;
	pos base dvHA <anchor 349 -77> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 369 -92> mark @MC_blwm.u;
	pos base dvH_LA <anchor 437 -37> mark @MC_blwm.u;
	pos base dvH_MA <anchor 679 -58> mark @MC_blwm.u;
	pos base dvH_NA <anchor 383 -95> mark @MC_blwm.u;
	pos base dvH_RA <anchor 385 -95> mark @MC_blwm.u;
	pos base dvH_VA <anchor 406 -95> mark @MC_blwm.u;
	pos base dvH_YA <anchor 766 -58> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 824 -87> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 744 -61> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 930 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 781 -41> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1155 -37> mark @MC_blwm.u;
	pos base dvK_NA <anchor 477 -122> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1078 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1351 -61> mark @MC_blwm.u;
	pos base dvK_S_P_LA <anchor 1919 -37> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1380 -41> mark @MC_blwm.u;
	pos base dvK_TA <anchor 478 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 925 -41> mark @MC_blwm.u;
	pos base dvKxA <anchor 477 -125> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1065 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1071 0> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1079 0> mark @MC_blwm.u;
	pos base dvLA <anchor 555 -37> mark @MC_blwm.u;
	pos base dvLLA <anchor 588 -51> mark @MC_blwm.u;
	pos base dvL_DA <anchor 888 -87> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 816 -61> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 865 -44> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 913 -105> mark @MC_blwm.u;
	pos base dvL_HA <anchor 831 -77> mark @MC_blwm.u;
	pos base dvL_KA <anchor 990 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1049 -37> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 975 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 845 -41> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 841 -39> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1118 -61> mark @MC_blwm.u;
	pos base dvM_DA <anchor 745 -87> mark @MC_blwm.u;
	pos base dvM_HA <anchor 699 -77> mark @MC_blwm.u;
	pos base dvM_LA <anchor 917 -37> mark @MC_blwm.u;
	pos base dvNGA <anchor 330 -58> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 818 -61> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 844 -41> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 838 -39> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 789 -24> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 669 -24> mark @MC_blwm.u;
	pos base dvN_DA <anchor 630 -87> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 590 -61> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 665 -116> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 617 -172> mark @MC_blwm.u;
	pos base dvN_HA <anchor 636 -77> mark @MC_blwm.u;
	pos base dvN_KA <anchor 763 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 756 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 766 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 991 -41> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 600 -41> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1140 -37> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 482 -122> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 917 -41> mark @MC_blwm.u;
	pos base dvPHxA <anchor 487 -106> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1074 -110> mark @MC_blwm.u;
	pos base dvP_LA <anchor 858 -37> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 781 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 384 -65> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 396 -77> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 831 -24> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 904 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 914 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 975 -37> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 746 -41> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 799 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 399 -65> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 401 -59> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 378 -139> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 386 -142> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 488 -265> mark @MC_blwm.u;
	pos base dvS_DA <anchor 726 -87> mark @MC_blwm.u;
	pos base dvS_LA <anchor 908 -37> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 858 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 694 -41> mark @MC_blwm.u;
	pos base dvTTA <anchor 340 -41> mark @MC_blwm.u;
	pos base dvTTHA <anchor 336 -39> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 336 -104> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 333 -178> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 340 -118> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 351 -214> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 333 -228> mark @MC_blwm.u;
	pos base dvT_LA <anchor 855 -37> mark @MC_blwm.u;
	pos base dvT_P_LA <anchor 1168 -37> mark @MC_blwm.u;
	pos base dvV_HA <anchor 654 -77> mark @MC_blwm.u;
	pos base dvV_LA <anchor 853 -37> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDDA_blwm.virama = [dvDDA dvNG_RA];
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_VA];
	@bGC_dvH_YA_blwm.virama = [dvH_YA dvN_PH_RA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvKx_RA dvK_NA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvPH_PHA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvRA_mU_blwm.virama = [dvRA_mU dvRA_mUU];
	@bGC_dvS_KA_blwm.virama = [dvS_KA dvS_K_RA];
	@bGC_dvTT_VA_blwm.virama = [dvTT_VA dvTTH_VA];
	@bGC_dvT_KA_blwm.virama = [dvT_KA dvSS_PHA];
	@bGC_dvT_PHA_blwm.virama = [dvT_PHA dvSS_KA dvT_K_RA];
	pos base @bGC_dvDDA_blwm.virama <anchor 316 -3> mark @MC_blwm.virama;
	pos base @bGC_dvD_BA_blwm.virama <anchor 302 -150> mark @MC_blwm.virama;
	pos base @bGC_dvH_YA_blwm.virama <anchor 766 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 477 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 1083 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 482 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 276 -3> mark @MC_blwm.virama;
	pos base @bGC_dvRA_mU_blwm.virama <anchor 301 -19> mark @MC_blwm.virama;
	pos base @bGC_dvS_KA_blwm.virama <anchor 840 0> mark @MC_blwm.virama;
	pos base @bGC_dvTT_VA_blwm.virama <anchor 475 -64> mark @MC_blwm.virama;
	pos base @bGC_dvT_KA_blwm.virama <anchor 776 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_PHA_blwm.virama <anchor 782 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 934 14> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 677 -8> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 889 14> mark @MC_blwm.virama;
	pos base dvCHA <anchor 436 33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 436 -44> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 789 33> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 868 -171> mark @MC_blwm.virama;
	pos base dvDA <anchor 375 -8> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 360 24> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 375 -145> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 381 -67> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 437 -110> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 360 -192> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 316 -174> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 340 -116> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 336 -85> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 411 -110> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 316 -191> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 465 -253> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 345 -162> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 430 -65> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 544 -192> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 409 -124> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 559 -192> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 504 -244> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 660 -62> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 410 -200> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 411 -43> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 438 -16> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 770 -8> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 965 14> mark @MC_blwm.virama;
	pos base dvHA <anchor 378 -9> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 352 -46> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 447 14> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 679 0> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 383 -27> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 385 -27> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 406 -27> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 816 -8> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 746 -3> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 930 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 809 20> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1165 14> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1078 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1353 -3> mark @MC_blwm.virama;
	pos base dvK_S_P_LA <anchor 1929 14> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1408 20> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 478 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 953 20> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1065 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1071 0> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1079 0> mark @MC_blwm.virama;
	pos base dvLA <anchor 565 14> mark @MC_blwm.virama;
	pos base dvLLA <anchor 631 26> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 880 -8> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 816 -3> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 865 24> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 918 -43> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 860 -9> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 990 0> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1059 14> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 975 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 873 20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 851 35> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1120 -3> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 737 -8> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 728 -9> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 927 14> mark @MC_blwm.virama;
	pos base dvNGA <anchor 328 -3> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 820 -3> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 872 20> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 848 35> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 816 33> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 696 33> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 622 -8> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 592 -3> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 684 -70> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 565 -129> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 665 -9> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 763 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 756 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1019 20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 628 20> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1150 14> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 945 20> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 487 0> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1074 0> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 868 14> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 781 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 412 -25> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 406 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 858 33> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 904 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 914 0> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 985 14> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 774 20> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 799 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 407 -25> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 379 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 406 -95> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 422 -92> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 488 -206> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 718 -8> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 918 14> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 858 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 722 20> mark @MC_blwm.virama;
	pos base dvTTA <anchor 368 20> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 346 35> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 360 -53> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 343 -104> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 376 -67> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 379 -153> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 343 -154> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 865 14> mark @MC_blwm.virama;
	pos base dvT_P_LA <anchor 1178 14> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 683 -9> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 863 14> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


